user nginx;
worker_processes  1;

events {
   worker_connections  1024;
}


http {
   include /etc/nginx/conf.d/*.conf;
   default_type  application/json;
   server {
        listen 80;
        server_name  wallet;

        location / {
            return 200 "welcome";
        }

        location /api/user {
            proxy_pass http://user-service:3000/user;
            default_type "application/json";
        }

        location /api/auth {
            proxy_pass http://auth-service:3001/auth;
            default_type "application/json";
        }

        location /api/transaction {
            proxy_pass http://transaction-service:3002/transaction;
            default_type "application/json";
    }
}
}
