#Go to /etc/nginx/conf.d/default.conf

#Add outside of http
upstream user {
    zone upstream-user 64k;
    least_conn;
    server user-service:3000 max_fails=3 fail_timeout=60 weight=1;

}
upstream auth {
    zone upstream-auth 64k;
    least_conn;
    server auth-service:3001 max_fails=3 fail_timeout=60 weight=1;
}
upstream transaction {
    zone upstream-transaction 64k;
    least_conn;
    server transaction-service:3002 max_fails=3 fail_timeout=60 weight=1;
}

#Inside of http/server
        location /api/user {
            proxy_pass http://user/user;
            default_type "application/json";
        }

        location /api/auth {
            proxy_pass http://auth/auth;
            default_type "application/json";
        }

        location /api/transaction {
            proxy_pass http://transaction/transaction;
            default_type "application/json";
        }   

