
upstream user {
    zone upstream-user 64k;
    least_conn;
    server 192.168.99.100:8300 max_fails=3 fail_timeout=60 weight=1;

}
upstream auth {
    zone upstream-auth 64k;
    least_conn;
    server 7ec3c83093be:9080 max_fails=3 fail_timeout=60 weight=1;
    server 174af4c72f4f:9080 max_fails=3 fail_timeout=60 weight=1;
    server c3411a956f8b:9080 max_fails=3 fail_timeout=60 weight=1;

}
upstream transaction {
    zone upstream-transaction 64k;
    least_conn;
    server transaction-service:3002 max_fails=3 fail_timeout=60 weight=1;
}

server {
        listen 80;
        server_name  wallet;

        location / {
            return 200 "welcome";
        }

        location /api/user {
            proxy_pass http://user-service:3000/user;
            default_type "application/json";
        }

        location /api/auth {
            proxy_pass http://auth-service:3001/auth;
            default_type "application/json";
        }

        location /api/transaction {
            proxy_pass http://transaction-service:3002/transaction;
            default_type "application/json";
        }   
}
